name: dtk-themes-python
channels:
  - dtk-forge
  - conda-forge
dependencies:
    - cmake >=3.12.0
    - qt >=5.9.0
    - python >=3
    - dtk-themes >=2.1.8
    - dtk-script >=2.3.0
    - swig >=4.0.1
