## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

set(DTK_SWIG_THEMES_INCLUDE_PATH "@DTK_SWIG_THEMES_INCLUDE_PATH@")
set(DTK_SWIG_THEMES_PYTHON_INCLUDE_PATH "@DTK_SWIG_THEMES_PYTHON_INCLUDE_PATH@")

if(DTK_SWIG_INCLUDE_PATH)
  set(DTK_SWIG_INCLUDE_PATH "${DTK_SWIG_INCLUDE_PATH};${DTK_SWIG_THEMES_INCLUDE_PATH};${DTK_SWIG_THEMES_PYTHON_INCLUDE_PATH}")
else(DTK_SWIG_INCLUDE_PATH)
  set(DTK_SWIG_INCLUDE_PATH "${DTK_SWIG_THEMES_INCLUDE_PATH};${DTK_SWIG_THEMES_PYTHON_INCLUDE_PATH}")
endif(DTK_SWIG_INCLUDE_PATH)

######################################################################
### dtkThemesPythontConfig.cmake.in ends here
